.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}
.banner-gallery {
  width: 100%;
  height: 40rem;
  background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
    url("../../../public/img/gallery/gallery.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
}
.title-banner {
  text-align: center;
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
}

.gallery-content{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 10px;
}
.title-gallery{
    font-size: 3rem;
}
.imagenes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:50px;
}
.imagen-content{
    border: 1px solid #ccc;
    border-radius: 15px;
    cursor: pointer;
}
.img{
    text-align: center;
}
.text-image{
    text-align: center;
}